events { }
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server gateway.discord.gg;
    }

    server {
        listen 8020;
        location / {
            proxy_pass https://gateway.discord.gg;
            proxy_http_version 1.1;
            proxy_pass_request_headers on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            # All of this just because of this little header parameter.
            # Discord validates that the origin must be empty and
            # I could not remove the "origin" header within the code.
            # Also, using nginx like this creates another problem:
            # The host is set here, so the application doesn't have control to change that.
            # I couldn't find a way to use the request's host.
            proxy_set_header origin "";
        }
    }
}
